#This configuration file for NGINX defines two server blocks: 
#one for HTTP (port 80): should not work 
# and another for HTTPS (port 443), as required in the subject

server {
		# listens on port 80 for HTTP connections.
        listen 80;
		# the server name for this block
        server_name $DOMAIN;

		#This location block matches any request to the server block's domain ($DOMAIN) and returns a status code of 444, 
		#which means "No Response" and closes the connection immediately. 
		#This effectively rejects any HTTP requests to this domain.
        location / {
            return 444;
        }
    }

server {
	# listens on port 443 for HTTPS connections.
    listen 443 ssl;
	# This line is for IPv6 compatibility, ensuring the server listens on both IPv4 and IPv6 interfaces.
    listen [::]:443 ssl;
	# Specifies the server names for which this block should handle requests
    server_name www.$DOMAIN $DOMAIN;

	# This directive specifies that only TLS version 1.3 should be used for secure connections; TLSv1.3 is the latest and most secure protocol version available.
    ssl_protocols TLSv1.3;

	# Specifies the path to the SSL certificate file
    ssl_certificate /etc/ssl/private/$DOMAIN.crt;
	# Specifies the path to the SSL private key file
    ssl_certificate_key /etc/ssl/private/$DOMAIN.key;

	#Defines the root directory where your web files are stored.
    root /var/www/inception/;

	#Sets the default files to serve if a directory is requested.
    index index.php index.html index.htm index.nginx-debian.html;

	#The location blocks define how the server should respond to different types of requests based on URI (Uniform Resource Identifier) or request pattern

	# This block defines the behavior for requests not matching any other location block:
	# It tries to find a matching file ($uri) or directory ($uri/). If neither is found, it returns a 404 error.
    location / {
        try_files $uri $uri/ =404;
    }

	# This block defines the behavior for requests ending with .php
	# Checks if the requested file exists, and if not, returns a 404 error
	# Forwards PHP requests to a FastCGI server named wordpress, listening on port 9000
	# Includes standard GartCGI configurations
	# Sets the $SCRIPT_FILENAME parameter for PHP scripts, combining the document root with the script name
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}