[www]
;PHP-FPM (PHP FastCGI Process Manager) is a process manager for PHP that is used in server environments to handle PHP requests efficiently. 
;The www.conf file is a configuration file specific to PHP-FPM that defines how PHP processes are managed and handled by the server.

;User and Group: Specifies the Unix user and group that PHP-FPM processes will run as. 
;This is usually set to www-data, which is a common web server user.
user = www-data
group = www-data

;Defines how PHP-FPM listens for incoming requests
listen = 9000

pm = dynamic
pm.max_children = 30
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 1000
pm.status_path = /status
clear_env = no